PLWPF/add_Trainee.xaml

<UserControl x:Class="PLWPF.add_Trainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="Cyan" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.567"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="תז:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="id" Text="{Binding Path=id , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="תאריך לידה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <DatePicker Name="date_of_birth"  Grid.Column="0" SelectedDate="{Binding Path=date_of_birth , Mode=TwoWay}" />
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם פרטי:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="first_name"    Text="{Binding Path=first_name , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="מין:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                        <ListBox Grid.Column="0" Name="gender" SelectedItem="{Binding Path=Gender , Mode=TwoWay}">
                            <ListBoxItem Selected="ListBoxItem_Selected">
                                <ListBoxItem Content="זכר"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="נקבה"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="אחר"/>
                            </ListBoxItem>


                        </ListBox>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם משפחה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="last_name"   Text="{Binding Path=last_name , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="סוג הרכב:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <ListBox Grid.Column="0" Name="vehicle" SelectedItem="{Binding Path=learn_vehicle , Mode=TwoWay}">
                        <ListBoxItem>
                            <ListBoxItem Content="רכב פרטי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="רכב דו גלגלי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית בינונית"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית כבדה"/>
                        </ListBoxItem>

                    </ListBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר טלפון:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="phone_number"   Text="{Binding Path=phone_number , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock  Text="סוג הילוכים:" FontSize="15" FontWeight="Heavy" Grid.Column="3" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                <TextBox Grid.Column="0" Name="gearbox" />
                    <ListBox Grid.Column="0" Name="kind_of_gearbox"  SelectedItem="{Binding Path=gearbox, Mode=TwoWay}">
                    <ListBoxItem>
                        <ListBoxItem Content="ידני"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem Content="אוטומט"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="בית ספר:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="school"   Text="{Binding Path=school , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="15" FontWeight="Heavy" Text="עיר:" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0"  Name="city" Text="{Binding Path=city , Mode=TwoWay}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מורה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="teacher"   Text="{Binding Path=teacher_name , Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="רחוב:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="street" Text="{Binding Path=street , Mode=TwoWay}"/>
                </Grid>
            </Grid>
            <Grid  Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="מספר שיעורים:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                        <TextBox Name="num_of_lessons"   Text="{Binding Path=num_of_lessons , Mode=TwoWay}" Grid.Column="0" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר בית:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground}"/>
                    <TextBox Grid.Column="0" Name="house_number" Text="{Binding Path=num , Mode=TwoWay}"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <Image Source="images/up_slider.jpg" Stretch="Fill"/>
            <Grid>
                <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=id, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=date_of_birth, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=first_name, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=last_name, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=phone_number, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=house_number, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=street, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=city, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=num_of_lessons, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=techear, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=school, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=kind_of_gearbox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=vehicle, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=gender, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                             
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>