PLWPF/add_test.xaml

<UserControl x:Class="PLWPF.add_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MyBackground2" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="Cyan" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.567"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid  Name="add_test_field" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="תעודת זהות&#xa; של הבוחן:" FontSize="15" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Name="id_tester" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="עיר:" FontSize="15" Grid.Column="3" Grid.Row="0" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Name="city" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="תעודת &#xa; זהות &#xa; של &#xa; התלמיד:" FontSize="12" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Name="id_trainee" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="רחוב:" FontSize="15" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Name="street"/>
            <TextBlock Text="תאריך &#xa; ושעה:" FontSize="17" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="מספר בית:" FontSize="17" Grid.Column="3" Grid.Row="2" FontWeight="Bold" FlowDirection="RightToLeft" Background="{StaticResource MyBackground2}"/>
            <TextBox Name="house_number" Grid.Column="2" Grid.Row="2"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>


                    <ColumnDefinition Width="31*"/>

                    <ColumnDefinition Width="129*"/>


                </Grid.ColumnDefinitions>



                <Grid  Grid.Column="0"  Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ListBox  Name="hour">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <DatePicker Name="date" />
                    </Grid>
                    

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="images/up_slider.jpg" Stretch="Fill"/>
            <Grid>
                <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
