PLWPF/add_test.xaml

<UserControl x:Class="PLWPF.add_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid  Name="add_test_field" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="תעודת זהות&#xa; :של הבוחן" Background="White" FontSize="15" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
            <TextBox Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text=":עיר" Background="White" FontSize="15" Grid.Column="3" Grid.Row="0" FontWeight="Bold"/>
            <TextBox Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="תעודת &#xa; זהות &#xa; של &#xa; :התלמיד" Background="White" FontSize="12" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
            <TextBox Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text=":רחוב" Background="White" FontSize="15" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
            <TextBox Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="תאריך &#xa; :ושעה" Background="White" FontSize="17" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
            <TextBox Grid.Column="0" Grid.Row="2" />
            <TextBlock Text=":מספר בית" Background="White" FontSize="17" Grid.Column="3" Grid.Row="2" FontWeight="Bold"/>
            <TextBox Grid.Column="2" Grid.Row="2"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <DatePicker Name="date" Margin="110,0,-110.2,-0.2"/>
                </Grid>
                <Grid  Grid.Column="0" Margin="0,0,98.8,-0.2" >
                    <ListBox  Name="hour">
                        <ListBoxItem>
                            <ListBoxItem Content="9:00"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="10:00"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="11:00"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="12:00"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <ListBoxItem Content="13:00"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="14:00"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="images/up_slider.jpg" Stretch="Fill"/>
            <Grid>
                <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
