PLWPF/add_tester.xaml

<UserControl x:Class="PLWPF.add_Tester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="תז:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_id"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="תאריך לידה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <DatePicker Name="_date_of_birth"  Grid.Column="0"  />
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם פרטי:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_first_name"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="מין:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" />
                        <ListBox Grid.Column="0" Name="_gender">
                            <ListBoxItem>
                                <ListBoxItem Content="זכר"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="נקבה"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="אחר"/>
                            </ListBoxItem>


                        </ListBox>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם משפחה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_last_name"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="סוג ההתמחות:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <ListBox Grid.Column="0" Name="expertise">
                        <ListBoxItem>
                            <ListBoxItem Content="רכב פרטי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="רכב דו גלגלי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית בינונית"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית כבדה"/>
                        </ListBoxItem>

                    </ListBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר טלפון:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_phone_number"   Text="" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <TextBlock Text="מרחק מקסימלי&#xa;עבור טסט :" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid>
                        <TextBox Name="max_way_to_go"/>
                    </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>






                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="15" FontWeight="Heavy" Text="עיר:" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0"  Name="_city"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="116" Margin="0,0,0,-59" VerticalAlignment="Top" Width="400">
                    <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="4" >
                            <Label Content="ראשון" Background="Blue" FlowDirection="RightToLeft"  VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy"/>
                        </Grid>
                        <Grid Grid.Column="3" >
                            <Label Content="שני" FlowDirection="RightToLeft" Background="Blue"  VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy"/>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Label Content="שלישי" Background="Blue"  FlowDirection="RightToLeft" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Label Content="רביעי" Background="Blue" FlowDirection="RightToLeft" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy"/>
                        </Grid>
                        <Grid>
                            <Label Content="חמישי"  Background="Blue" FlowDirection="RightToLeft" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy"/>
                        </Grid>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="88" Margin="0,28,0,0" VerticalAlignment="Top" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="4">
                            <ListBox SelectionMode="Multiple"  Name="sunday">
                                <ListBoxItem>
                                    <ListBoxItem Content="9:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="10:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="11:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="12:00"/>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <ListBoxItem Content="13:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="14:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ListBox SelectionMode="Multiple" Name="monday">
                                <ListBoxItem>
                                    <ListBoxItem Content="9:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="10:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="11:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="12:00"/>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <ListBoxItem Content="13:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="14:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ListBox SelectionMode="Multiple" Name="tuesday">
                                <ListBoxItem>
                                    <ListBoxItem Content="9:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="10:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="11:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="12:00"/>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <ListBoxItem Content="13:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="14:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ListBox SelectionMode="Multiple" Name="wednesday">
                                <ListBoxItem>
                                    <ListBoxItem Content="9:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="10:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="11:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="12:00"/>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <ListBoxItem Content="13:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="14:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="0">
                            <ListBox SelectionMode="Multiple" Name="saturday">
                                <ListBoxItem>
                                    <ListBoxItem Content="9:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="10:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="11:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="12:00"/>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <ListBoxItem Content="13:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem Content="14:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="רחוב:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_street"/>
                </Grid>
            </Grid>
            <Grid  Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid>
                                <TextBox Name="num_of_test_in_week"   Text="" Grid.Column="0" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Text="מספר &#xa;טסטים שבועי:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                           
                        </Grid>


                    </Grid>
                  </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר בית:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft"/>
                    <TextBox Grid.Column="0" Name="_house_number"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <Image Source="images/up_slider.jpg" Stretch="Fill"/>
            <Grid>
                <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>