PLWPF/add_Tester.xaml

<UserControl x:Class="PLWPF.add_Tester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MyBackground3" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="Cyan" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.567"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="תז:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_id"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="תאריך לידה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <DatePicker Name="_date_of_birth"  Grid.Column="0"  />
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם פרטי:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_first_name"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="מין:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}" />
                        <ListBox Grid.Column="0" Name="_gender">
                            <ListBoxItem>
                                <ListBoxItem Content="זכר"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="נקבה"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="אחר"/>
                            </ListBoxItem>


                        </ListBox>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="שם משפחה:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_last_name"   Text="" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="סוג ההתמחות:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <ListBox Grid.Column="0" Name="expertise">
                        <ListBoxItem>
                            <ListBoxItem Content="רכב פרטי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="רכב דו גלגלי"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית בינונית"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem Content="משאית כבדה"/>
                        </ListBoxItem>

                    </ListBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר טלפון:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_phone_number"   Text="" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <TextBlock Text="מרחק מקסימלי&#xa;עבור טסט :" FontSize="13" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    </Grid>
                    <Grid>
                        <TextBox Name="max_way_to_go"/>
                    </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>






                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="15" FontWeight="Heavy" Text="עיר:" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0"  Name="_city"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ראשון" Background="{StaticResource MyBackground3}" FlowDirection="RightToLeft"  FontStyle="Normal" FontWeight="Heavy" Grid.Column="4"/>
                    <Label Content="שני" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"   FontStyle="Normal" FontWeight="Heavy" Grid.Column="3"/>
                    <Label Content="שלישי" Background="{StaticResource MyBackground3}"  FlowDirection="RightToLeft"  FontStyle="Normal" FontWeight="Heavy" Grid.Column="2"/>
                    <Label Content="רביעי" Background="{StaticResource MyBackground3}" FlowDirection="RightToLeft"  FontStyle="Normal" FontWeight="Heavy" Grid.Column="1"/>
                    <Label Content="חמישי"  Background="{StaticResource MyBackground3}" FlowDirection="RightToLeft" FontStyle="Normal" FontWeight="Heavy" Grid.Column="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="4">
                        <ListBox  SelectionMode="Multiple"  Name="sunday">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ListBox SelectionMode="Multiple" Name="monday">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListBox SelectionMode="Multiple" Name="tuesday">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox SelectionMode="Multiple" Name="wednesday">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ListBox SelectionMode="Multiple" Name="thursday">
                            <ListBoxItem>
                                <ListBoxItem Content="9:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="10:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="11:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="12:00"/>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ListBoxItem Content="13:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem Content="14:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="רחוב:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_street" />
                </Grid>
            </Grid>
            <Grid  Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox Name="num_of_test_in_week"   Text="" Grid.Column="0" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Text="מספר &#xa;טסטים שבועי:" FontSize="12" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="מספר בית:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
                    <TextBox Grid.Column="0" Name="_house_number"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="images/up_slider.jpg" Stretch="Fill"/>
                <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_id, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_first_name, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_last_name, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_phone_number, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_city, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_date_of_birth, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_gender, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_house_number, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_street, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=experience, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=expertise, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=max_way_to_go, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=num_of_test_in_week, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="experience"/>
                <TextBlock  Text="ניסיון:" FontSize="15" FontWeight="Heavy" Grid.Column="1" FlowDirection="RightToLeft" Background="{StaticResource MyBackground3}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>