PLWPF/add_trainee.xaml

<UserControl x:Class="PLWPF.add_trainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:basic_page />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1" Name="fields_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid    Name="id">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id:" Background="White" FontSize="20"/>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid  Name="last_name" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last name:" Background="White" FontSize="15"/>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid  Name="first_name" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First name:" Background="White" FontSize="15"/>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid  Name="date_of_birth" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date of birth:" Background="White" FontSize="15"/>
                    <ListBox Name="day" Grid.Column="1" Width="auto" />
                    <ListBox Name="month" Grid.Column="1" Width="auto" />
                    <ListBox Name="year" Grid.Column="1" Width="auto" />
                </Grid>
                <Grid  Name="gender" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gender:" Background="White" FontSize="15"/>
                    <ListBox Name="_gender" Grid.Column="1" Width="auto" Height="auto">
                        <ListBox.Items>
                            <ListBoxItem Content="male" Height="auto"/>
                            <ListBoxItem Content="female" Height="auto"/>
                            <ListBoxItem Content="other" Height="auto"/>
                        </ListBox.Items>
                    </ListBox>
                         

                </Grid>
                <Grid  Name="Phone_number" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone number:" Background="White" FontSize="15"/>
                    <TextBox Grid.Column="1" />
                </Grid>
                
            </Grid>
        </Grid>



    </Grid>
</UserControl>
