PLWPF/all_tests.xaml

<UserControl x:Class="PLWPF.all_tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="tester's id" Width="70" DisplayMemberBinding="{Binding id_tester}" />
                    <GridViewColumn Header="trainee's id" Width="70" DisplayMemberBinding="{Binding id_trainee}" />
                    <GridViewColumn Header="date and time" Width="100" DisplayMemberBinding="{Binding date_and_hour}" />
                    <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="distance" Width="100" DisplayMemberBinding="{Binding distance}" />
                    <GridViewColumn Header="reverse" Width="80" DisplayMemberBinding="{Binding reverse}" />
                    <GridViewColumn Header="mirrors" Width="70" DisplayMemberBinding="{Binding mirrors}" />
                    <GridViewColumn Header="signals" Width="70" DisplayMemberBinding="{Binding signals}" />
                    <GridViewColumn Header="crosswalk" Width="60" DisplayMemberBinding="{Binding crosswalk}" />
                    <GridViewColumn Header="grade" Width="80" DisplayMemberBinding="{Binding grade}" />
                    <GridViewColumn Header="mention" Width="80" DisplayMemberBinding="{Binding mention}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
