PLWPF/all_trainee.xaml

<UserControl x:Class="PLWPF.all_trainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="last name" Width="70" DisplayMemberBinding="{Binding last_name}" />
                    <GridViewColumn Header="first name" Width="70" DisplayMemberBinding="{Binding first_name}" />
                    <GridViewColumn Header="phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="date of birth" Width="70" DisplayMemberBinding="{Binding date_of_birth}" />
                    <GridViewColumn Header="gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="learn" Width="80" DisplayMemberBinding="{Binding learn_vehicle}" />
                    <GridViewColumn Header="gearbox" Width="80" DisplayMemberBinding="{Binding gearbox}" />
                    <GridViewColumn Header="test number" Width="50" DisplayMemberBinding="{Binding num_of_test}" />
                    <GridViewColumn Header="wait for test" Width="80" DisplayMemberBinding="{Binding waiting_for_test}" />
                    <GridViewColumn Header="lessons" Width="50" DisplayMemberBinding="{Binding num_of_lessons}" />
                    <GridViewColumn Header="license" Width="50" DisplayMemberBinding="{Binding num_of_licenses}" />
                    <GridViewColumn Header="school" Width="50" DisplayMemberBinding="{Binding school}" />
                    <GridViewColumn Header="teachher" Width="50" DisplayMemberBinding="{Binding teacher_name}" />
                    <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding address}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
