PLWPF/All_testers_Date.xaml

<UserControl x:Class="PLWPF.All_testers_Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Name="lvUsers" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="last name" Width="70" DisplayMemberBinding="{Binding last_name}" />
                    <GridViewColumn Header="first name" Width="70" DisplayMemberBinding="{Binding first_name}" />
                    <GridViewColumn Header="phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="tests per week" Width="80" DisplayMemberBinding="{Binding max_testPerWeek}" />
                    <GridViewColumn Header="date of birth" Width="70" DisplayMemberBinding="{Binding date_of_birth}" />
                    <GridViewColumn Header="gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="expertise" Width="80" DisplayMemberBinding="{Binding tester_expertice}" />
                    <GridViewColumn Header="expirence" Width="50" DisplayMemberBinding="{Binding expirence}" />
                    <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding address}" />
                </GridView>
            </ListView.View>


        </ListView>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="h" >
                <ListBox  Name="hour">
                    <ListBoxItem>
                        <ListBoxItem Content="9:00"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem Content="10:00"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem Content="11:00"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem Content="12:00"/>
                    </ListBoxItem>

                    <ListBoxItem>
                        <ListBoxItem Content="13:00"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem Content="14:00"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Name="d" Grid.Column="1" >
                <DatePicker Name="date" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="2" Name="p">
                <Button Content="אישור" Background="Blue" Click="Button_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
