PLWPF/basic_page.xaml

<UserControl x:Class="PLWPF.basic_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Image Source="images/up_slider.JPG" Grid.Row="0" Stretch="Fill"/>
        <Grid  Grid.Column="0" Grid.ColumnSpan="4">
            <Button Content="צור קשר" Grid.Column="0" Background="Transparent" Name="contact" FontSize="19" Foreground="Wheat" Click="contact_Click"/>
            <Button Content="עזרה" Grid.Column="1" Background="Transparent" Name="help" FontSize="19" Foreground="Wheat"/>
            <Button Content="אודות" Grid.Column="2" Background="Transparent" Name="about" FontSize="19" Foreground="Wheat"/>
            <Button Content="ראשי" Grid.Column="3" Background="Transparent" Name="main" FontSize="19" Foreground="Wheat"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid  Grid.Row="1" >
            <Image Source="images/main_image7.JPG" Stretch="Fill"/>
        </Grid>



    </Grid>
</UserControl>