PLWPF/Remove_Traineer.xaml

 <UserControl x:Class="PLWPF.Remove_Traineer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:basic_page  />



        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock  Text="תז:" FlowDirection="RightToLeft" FontSize="30" FontWeight="Bold" Background="White"/>
                </Grid>
                <Grid >
                    <TextBox Name="id_remove" />
                </Grid>
                
            </Grid>
            <Grid Grid.Row="4">
                <Image Source="images/up_slider.jpg" Stretch="Fill"/>
                <Grid >
                    <Button Content="אשר" Background="Transparent" FontSize="20" FontWeight="Bold" Click="Button_Click">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=id_remove, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>



</UserControl>
