PLWPF/slider_down_2.xaml

<UserControl x:Class="PLWPF.slider_down_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="all_testers" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל הבוחנים" Background="white" Grid.Column="1"  />
        <Button Name="all_tests"   Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל המבחנים" Background="white" Grid.Column="2"/>
        <Button Name="testers_area" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="בוחנים באיזור" Background="white" Grid.Column="3"/>
        <Button Name="testers_time" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="בוחנים פנויים" Background="white" Grid.Column="4"/>
        <Button Name="trainees_by_teacher"  Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="" Background="white" Grid.Column="5"/>
        <Button Name="all_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל התלמידים" Background="white" Grid.Column="6"/>
        <Button Name="add_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הוסף תלמיד" Background="White" Grid.Column="7"/>
        <Button  Name="left_move_slider" Background="white" >
            <Grid Height="auto" Width="auto">
                <Image Source="images/left_pointer.png"/>
            </Grid>
        </Button>
        <Button Background="white" Grid.Column="8" Name="right_move_slider"  >
            <Grid Height="auto" Width="auto">
                <Image Source="images/right_pointer.png"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
