PLWPF/slider_down_2.xaml

 <UserControl x:Class="PLWPF.slider_down_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"><Grid>
    <Grid.ColumnDefinitions>
      
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Name="update_tester" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="עדכן בוחן" Background="white" Grid.Column="0"  />
    <Button Name="update_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="עדכן תלמיד" Background="white" Grid.Column="1"/>
    <Button Name="all_testers" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל הבוחנים" Background="white" Grid.Column="2"/>
    <Button Name="all_tests"    Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל המבחנים" Background="white" Grid.Column="3"/>
    <Button Name="testers_area"  Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="בוחנים באיזור" Background="white" Grid.Column="4"/>
    <Button Name="available_testers" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="בוחנים זמינים" Background="white" Grid.Column="5"/>
    <Button Name="test_on_date" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="מבחנים &#xa; בתאריך" Background="White" Grid.Column="6"/>
    
</Grid>
</UserControl>