PLWPF/slider_down_1.xaml

<UserControl x:Class="PLWPF.slider_down_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="remove_tester" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הסר בוחן" Background="white" Grid.Column="0" Click="remove_tester_Click"  />
        <Button Name="remove_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הסר תלמיד" Background="white" Grid.Column="1" Click="remove_trainee_Click"/>
        <Button Name="update_test" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="עדכן  מבחן" Background="white" Grid.Column="2" Click="update_test_Click"/>
        <Button Name="add_test"    Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הוסף מבחן" Background="white" Grid.Column="3" Click="add_test_Click"/>
        <Button Name="add_tester"  Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הוסף בוחן" Background="white" Grid.Column="4" Click="add_tester_Click"/>
        <Button Name="all_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="כל התלמידים" Background="white" Grid.Column="5" Click="all_trainee_Click"/>
        <Button Name="add_trainee" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="הוסף תלמיד" Background="White" Grid.Column="6" Click="add_trainee_Click"/>
      
           
        
    </Grid>
</UserControl>
