PLWPF/slider_down_3.xaml

<UserControl x:Class="PLWPF.slider_down_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Button Name="by_tests_num"    Foreground="Blue" FontSize="12" FontStyle="Oblique"  Content="חלוקה לפי &#xa; מספר מבחנים" Background="white" Grid.Column="3" Click="by_tests_num_Click"/>
        <Button Name="by_teacher"  Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="חלוקה לפי &#xa; מורים" Background="white" Grid.Column="2" Click="by_teacher_click"/>
        <Button Name="by_school" Foreground="Blue" FontSize="14" FontStyle="Oblique"  Content="חלוקה לפי &#xa; בית ספר" Background="white" Grid.Column="1" Click="by_school_click"/>
        <Button Name="by_tester_expertice" Foreground="Blue" FontSize="12" FontStyle="Oblique"  Content="חלוקה לפי &#xa; התמחות &#xa; בוחנים" Background="White" Grid.Column="0" Click="by_tester_expertise_Click"/>
      
    </Grid>
</UserControl>