PLWPF/tests_in_date.xaml

<UserControl x:Class="PLWPF.tests_in_date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Name="lvUsers" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="tester's id" Width="70" DisplayMemberBinding="{Binding id_tester}" />
                    <GridViewColumn Header="trainee's id" Width="70" DisplayMemberBinding="{Binding id_trainee}" />
                    <GridViewColumn Header="date and time" Width="100" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="distance" Width="100" DisplayMemberBinding="{Binding distance}" />
                    <GridViewColumn Header="reverse" Width="80" DisplayMemberBinding="{Binding reverse}" />
                    <GridViewColumn Header="mirrors" Width="70" DisplayMemberBinding="{Binding mirrors}" />
                    <GridViewColumn Header="signals" Width="70" DisplayMemberBinding="{Binding signals}" />
                    <GridViewColumn Header="crosswalk" Width="60" DisplayMemberBinding="{Binding crosswalk}" />
                    <GridViewColumn Header="grade" Width="80" DisplayMemberBinding="{Binding grade}" />
                    <GridViewColumn Header="mention" Width="80" DisplayMemberBinding="{Binding mention}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Name="search" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="אישור" Background="Blue" Click="Button_Click" />
            </Grid>
            <Grid Grid.Column="0" >
                <DatePicker Name="date" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
